<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Activity.MainActivity"
              android:orientation="vertical"
>

    <!--<LinearLayout-->
    <!--android:id="@+id/side_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingTop="40dp"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/tab_home"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="HOME"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tab_list"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="40dp"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:text="LIST"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tab_about"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="ABOUT"-->
    <!--/>-->

    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/editText"-->
    <!--/>-->
    <!---->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/main_wrapper"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="New Button"-->
    <!--android:id="@+id/button"/>-->

    <!--<fragment-->
    <!--android:id="@+id/fragment1"-->
    <!--android:name="com.miapp.Fragment.FragmentHome"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1" />-->

    <!--</LinearLayout>-->

    <!--<com.miapp.Heart.HeartView android:layout_width="match_parent"-->
    <!--android:id="@+id/surfaceView"-->
    <!--android:layout_height="match_parent"/>-->
    <!--<RelativeLayout android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--</RelativeLayout>-->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/btn_start_service"
                android:text="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_stop_service"
                android:text="stop"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_bind_service"
                android:text="bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
